# messages
msgErrUserAlreadyExists = user.already.exist {}
msgErrUserNotExists = user.not.exist {}

#Kafka configuration
spring.kafka.consumer.group-id=com.fpdual
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=com.fpdual.user.messaging.UserDeserializer
spring.kafka.producer.value-serializer=com.fpdual.user.messaging.UserSerializer